*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
    --color-light: #fff;
    --color-light-gray: #b1ccde;
    --color-light-blue: #12172c;
    --color-dark-black: #000000;
    --color-for-border: #d8dce2;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1vw;
    font-optical-sizing: auto;
    font-style: normal;
    color: var(--color-light);
    margin: 0;
}

ul {
list-style-type: none;
padding-inline-start: 0;
}
    
.header {
width: 100%;
height: 9%;
position: fixed;
top: 0;
z-index: 10;
background-color: rgba(255, 255, 255, 0.9);
-webkit-backdrop-filter: blur(5px);
backdrop-filter: blur(5px);
display: flex;
align-items: center;
justify-content: center;
}

.header-menu-list {
display: flex;
column-gap: 10%;
}

.header-menu-link {
display: inline-flex;
align-items: top;
height: 3vh;
font-weight: 700;
text-decoration: none;
font-size: 19px;
position: relative;
color: var(--color-dark-black);
}

.header-logo {
flex-shrink: 0;
margin-right: 14.8vw;
opacity: .75;
}

.lang-contant {
margin-left: 19vw;
margin-top: 2.3%;
}

.lang-title {
position: relative;
top: -3.5vh;
margin-left: 1.7vw;
font-weight: 600;
font-size: 20px;
color: black;
}

.header-menu-link::after {
content: '';
position: absolute;
top: -22% ;
left: -4%;
width: 110%;
height: 160%;
background-color: var(--color-for-border);
border-radius: 10px;
z-index: -1;
opacity: 0;
transition: background-color 0.1s ease-in-out;
}

.header-menu-link:hover::after {
    background-color: #d8dce2;
}

.container {
    margin-inline: .8vw;
    margin-top: 11vh;
    margin-bottom: 2vw;
    padding-inline: 2vw;
    padding-top: .01vh;
    padding-bottom: 15vh;
    background-color: var(--color-light-blue);
    border-radius: 6vw;
}

.title {
    font-size: 3vw;
    margin-bottom: 7vh;
    color: var(--color-light);
    font-weight: 600;
    text-align: center;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2.5vw;
}

.discipline {
    padding: 1vw; 
    border-radius: 2.5vw;
    background-color: var(--color-light-gray);
}

.type-discipline {
    font-size: 1.65vw;
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 1.2vw;
    padding: .7vw;
}

.element-discipline {
    font-size: 1.2vw; 
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 1.2vw;
    padding: .7vw;
}


.grad0 {
    background: linear-gradient(to top, #062966, #698284)
}

.grad1 {
    background: linear-gradient(to bottom, #278251, #3c2b77)
}

.grad2 {
    background: linear-gradient(to bottom, #2e4d04, #264c76)
}

.grad3 {
    background: linear-gradient(to top, #31286d, #224e63)
}